{
  "expo": {
    "name": "N'apsak?",
    "scheme": "napsak_scheme",
    "slug": "napsak",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.pasansancak.napsak",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pasansancak.napsak",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.937080675162-vpumv0kdcbccbpl2nbubotrnaf12ba5d"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4e8e73c8-eb29-48c3-8674-af8639239a9a"
      }
    }
  }
}
